<!DOCTYPE html>
<html>
  <head>
    
    <style>

body{
background-color: #ffffff;
background-size:cover;
background-repeat: no-repeat;}

.topnav {
  background-color: rgb(124, 124, 124);
  overflow: hidden;
}

 .topnav a{
  float: center;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  height:50px;
  font-size:20px;
}

 .topnav a:hover {
 background-color: #bababa;
 color: rgb(255, 255, 255);
}

 .topnav a:active {
 background-color: white;
 color: #2f2f2f;
}
 a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(255, 255, 255);
         background-color: transparent;
      }

</style>
  </head>
 
  <body bgcolor="#542287">
<br>
  <div class="topnav">
 
 <a href="home.html"> Home Page </a>

<a href="TypesOfPoverty.html"> Types of poverty</a>

<a href="WhatcausesPoverty.html"> What causes poverty</a>

<a href="ReducePoverty.html"> How to Reduce Poverty </a>

<a href="Measuring.html"> Measuring </a>
 
</div>

  <div>
    <h1><center>Comparison of Poverty in other Countries</center></h1><br>
    <h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
        top 8 countries with highest and lowest poverty<br>
        <ul><li>Madagascar - 70.70% </li>
        <li>Guinea-Bissau - 69.30%</li>
        <li>Eritrea - 69.00%</li>
        <li>Sao Tome and Principe - 66.70%</li>
        <li>Burundi - 64.90%</li>
        <li>Democratic Republic of the Congo - 63.90%</li>
        <li>Central African Republic - 62.00%</li>
        <li>Guatemala - 59.30%</li>

        <center><img src="chart.jpg" ></center>
        
        
        
        
       </h3>
  </div>

<br>
<br>
</body>
</html>