<!DOCTYPE html>
<html>
  <head>
    
    <style>

body{
background-color: #ffffff;
background-size:cover;
background-repeat: no-repeat;}

.topnav {
  background-color: rgb(124, 124, 124);
  overflow: hidden;
}

 .topnav a{
  float: center;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  height:50px;
  font-size:20px;
}

 .topnav a:hover {
 background-color: #bababa;
 color: rgb(255, 255, 255);
}

 .topnav a:active {
 background-color: white;
 color: #2f2f2f;
}
 a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(255, 255, 255);
         background-color: transparent;
      }

</style>
  </head>
 
  <body bgcolor="#542287">
<br>
  <div class="topnav">
 
<a href="home.html"> Home Page </a>
 
<a href="TypesOfPoverty.html"> Types Of Poverty </a>

<a href="WhatcausesPoverty.html"> What causes Poverty</a>

<a href="ReducePoverty.html"> How to reduce Poverty</a>

<a href="Comparison.html"> Comparison of poverty in other countries </a>

<a href="Measuring.html"> Measuring </a>
 
</div><br>
<div>
    
</div><center>
  <body><img src="PovertyIndia2.jpg" width="600px" height="400px" style="margin-top: 35px;">
    
    <h2 style="color:#000000; margin:0px,100px,0px,100px;">“There are people in the world so hungry that God cannot appear to them except in the form of bread.”  — Mahatma Gandhi, Indian political and spiritual leader.</h2><br>
  </body></center>

  <div>
    <h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
        India is a country under development. Even if the economy is expanding, poverty is still a significant problem. However, India is seeing a drop in poverty. In India, extreme poverty, which the World Bank defines as having an annual income of US$1.9 or less in purchasing power parity (PPP) terms, reached as low as 0.8% in 2019, and the nation was able to maintain that level in 2020 despite the extraordinary COVID-19 epidemic. Extreme poverty decreased by 12.3% between 2011 and 2019, from 22.5% in 2011 to 10.2% in 2019, according to the World Bank.
        Agricultural poverty decreased from 26.3% in 2011 to 11.6% in 2019, according to a working paper from the bank. In the same time frame, the decline in urban regions went from 14.2% to 6.3%. Both rural and urban areas saw decreases in poverty of 14.7 and 7.9 percentage points, respectively. Achim Steiner, the administrator of the United Nations Development Programme, claims that India helped 271 million people escape extreme poverty in the ten years between 2005–2006 and 2015–2016.
        
       </h3>
  </div>

<br>
<br>
</body>
</html>