<!DOCTYPE html>
<html>
  <head>
    
    <style>

body{
background-color: #ffffff;
background-size:cover;
background-repeat: no-repeat;}

.topnav {
  background-color: rgb(124, 124, 124);
  overflow: hidden;
}

 .topnav a{
  float: center;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  height:50px;
  font-size:20px;
}

 .topnav a:hover {
 background-color: #bababa;
 color: rgb(255, 255, 255);
}

 .topnav a:active {
 background-color: white;
 color: #2f2f2f;
}
 a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(255, 255, 255);
         background-color: transparent;
      }

</style>
  </head>
 
  <body bgcolor="#542287">
<br>
  <div class="topnav">
 
 <a href="home.html"> Home Page </a>

<a href="TypesOfPoverty.html"> Types of poverty</a>

<a href="WhatcausesPoverty.html"> What causes poverty</a>

<a href="ReducePoverty.html"> How to Reduce Poverty </a>

<a href="Comparison.html"> Comparison </a>

<a href="india.html"> In India </a>
 
</div>
            <div>
<div>
   <h1 style="text-align: center;">How Is Poverty Measured?</h1><br>
</div>

 <div> 
  <h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
    This method of calculating poverty takes into account the fact that a constant percentage of family spending goes towards food. The value of staple food items is multiplied by the inverse of the percentage that food expense represents as a percentage of overall expenditure to determine the poverty line.
  </h3><h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
    The official poverty measure (OPM), developed by the Census Bureau, compares pre-tax cash income to a cutoff that was established at three times the price of a minimum food diet in 1963 and adjusted for family size.
  </h3><h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
To determine what proportion of the populace is poor, the OPM computes these three factors: income, threshold, and family.
</h3><h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
The Current Population Survey Annual Social and Economic Supplement (CPS ASEC), which is performed in February, March, and April with a sample of roughly 100,000 addresses per year, is where the official poverty figures are derived.
</h3><h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">
The latest year for which statistics are available is 2016, when the national OPM poverty rate was 12.7%. 40.6 million individuals lived in poverty.  
   </h3>
   <center>
    <img src="measuring.jpg">
   </center>
</div>


          </div>
</html>
 




